jdbc.url=jdbc:mysql://localhost:3306/crappie?useUnicode=true&characterEncoding=utf8
test.jdbc.url=jdbc:mysql://localhost:3306/test_crappie?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=zhu